{
  "name": "Memcached Cloud Node.js Sample",
  "description": "Node.js app demonstarting Memcached Cloud deployment to Heroku",
  "image": "heroku/nodejs",
  "repository": "https://github.com/RedisLabs/memcachedcloud-node-sample",
  "logo": "https://s3.amazonaws.com/assets.heroku.com/addons.heroku.com/icons/1321/original.png",
  "keywords": ["node", "express", "memcached", "memcached cloud" ],
  "addons": [ "memcachedcloud:30" ]
}
